# FSFVGamePlanner

./: .editorconfig  .gitignore  FSFV.Gameplanner.sln  FSFV.Gamplanner.sln  README.md
FSFV.Gameplanner.Appworks/: AppworksImportRecord.cs  AppworksTransformer.cs  AppworksTransformerFactory.cs  Class1.cs  FSFV.Gameplanner.Appworks.csproj  ServiceRegistry.cs
FSFV.Gameplanner.Appworks.Runner/: FSFV.Gameplanner.Appworks.Runner.csproj  Program.cs  mappings.csv  matchplan (8).csv
FSFV.Gameplanner.Appworks/Mappings/: AppworksIdMappings.cs  AppworksMappingFileImporter.cs  AppworksMappings.cs  IAppworksMappingImporter.cs
FSFV.Gameplanner.Appworks/Mappings/File/: AppworksMappingFileImporter.cs  AppworksMappingsFileRecord.cs
FSFV.Gameplanner.Appworks/Serialization/: AppworksSerializer.cs  IAppworksSerializer.cs
FSFV.Gameplanner.AppworksTests/: FSFV.Gameplanner.Tests.csproj
FSFV.Gameplanner.AppworksTests/Appworks/: AppworksMappingFileImporterTests.cs  AppworksTransformerTests.cs
FSFV.Gameplanner.AppworksTests/Mappings/File/: AppworksMappingFileImporterTests.cs  testImport.csv
FSFV.Gameplanner.Common/: FSFV.Gameplanner.Common.csproj  Game.cs  GameDay.cs  Group.cs  Pitch.cs  Team.cs  TimeSlot.cs
FSFV.Gameplanner.Common/Dto/: FixtureDto.cs  Game.cs  Group.cs  GroupType.cs  GroupTypeDto.cs  Pitch.cs  PitchType.cs  Team.cs  TeamType.cs  TimeSlot.cs
FSFV.Gameplanner.Common/Dto/Input/: StartInputDto.cs
FSFV.Gameplanner.Common/Properties/: launchSettings.json
FSFV.Gameplanner.Common/Rng/: IRngProvider.cs  RngProvider.cs
FSFV.Gameplanner.ConsoleRunner/: FSFV - Backup.Gameplanner.ConsoleRunner.csproj  FSFV.Gameplanner.ConsoleRunner.csproj  GroupTypes.csv  MatchPlan.csv  MatchPlan.json  Program.cs  Runner.cs  appsettings.json  old_Program.cs  pitches.example.csv
FSFV.Gameplanner.ConsoleRunner/Properties/: launchSettings.json
FSFV.Gameplanner.Fixtures/: FSFV.Gameplanner.Fixtures.csproj  Fixture.cs  GameCreatorUtil.cs  GeneratorService.cs  IGeneratorService.cs
FSFV.Gameplanner.Pdf/: ColorConverter.cs  ContainerExtensions.cs  FSFV.Gameplanner.Pdf.csproj  PdfConfig.cs  PdfGenerator.cs  Runner.cs  ServiceCollectionExtension.cs
FSFV.Gameplanner.Pdf.Runner/: FSFV.Gameplanner.Pdf.Runner.csproj  Program.cs  holidays.csv  matchplan (3)_edited.csv  pdfconfig.json
FSFV.Gameplanner.Service/: AbstractSlotService.cs  FSFV.Gameplanner.Service.csproj  ISlotService.cs  LinearSlotService.cs  SlotService.cs
FSFV.Gameplanner.Service/Fixtures/: GameCreatorService.cs
FSFV.Gameplanner.Service/Input/: InputHandlerService.cs  old_InputHandlerService.cs
FSFV.Gameplanner.Service/Migration/: IMigrationService.cs  MigrationDto.cs  MigrationService.cs
FSFV.Gameplanner.Service/RuleBased/: AbstractSlotRule.cs  ISlotRule.cs  RuleBasedSlotService.cs
FSFV.Gameplanner.Service/RuleBased/Extensions/: ServiceCollectionExtension.cs
FSFV.Gameplanner.Service/RuleBased/Rules/: AlphabeticalHomeSort.cs  LeaguePriorityFilter.cs  LeagueTogethernessFilter.cs  MaxParallelPitchesFilter.cs  MorningAndEveningGamesSort.cs  RequiredPitchFilter.cs  ZkStartAndEndFilter.cs
FSFV.Gameplanner.Service/RuleBased/Rules/ZkStartAndEnd/: GameExtensions.cs  ZkStartAndEndFilter.cs
FSFV.Gameplanner.Service/Serialization/: CsvSerializerService.cs  FsfvCustomSerializerService.cs  FsfvJsonSerializer.cs
FSFV.Gameplanner.Service/Serialization/Dto/: GameplanGameDto.cs  TeamStatsDto.cs
FSFV.Gameplanner.Service/Slotting/: AbstractSlotService.cs  ISlotService.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/: AbstractSlotRule.cs  ISlotRule.cs  RuleBasedSlotService.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Extensions/: ServiceCollectionExtension.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Rules/: LeaguePriorityFilter.cs  LeagueTogethernessFilter.cs  ManualSortRule.cs  MaxParallelPitchesFilter.cs  MorningAndEveningGamesSort.cs  RequiredPitchFilter.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Rules/RefereeUpdate/: RefereeUpdateGroupConfig.cs  RefereeUpdateRule.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Rules/Special/: LCupRule.cs  ManualSortRule.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Rules/TargetState/: TargetStateRule.cs  TargetStateRuleConfiguration.cs  TargetStateRuleConfigurationProvider.cs
FSFV.Gameplanner.Service/Slotting/RuleBased/Rules/ZkStartAndEnd/: GameExtensions.cs  ZkStartAndEndFilter.cs
FSFV.Gameplanner.Service/Util/: FsfvJsonSerializer.cs
FSFV.Gameplanner.Service/Util/Fixtures/: GameCreatorUtil.cs  old_GameCreatorUtil.cs
FSFV.Gameplanner.Tests/: FSFV.Gameplanner.Tests.csproj
FSFV.Gameplanner.Tests/Appworks/: AppworksTransformerTests.cs
FSFV.Gameplanner.Tests/Mappings/File/: AppworksMappingFileImporterTests.cs
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/: App.xaml  App.xaml.cs  FSFV.Gameplanner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WindowHelper.cs  app.manifest  appsettings.json  appsettings.prod.json
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI (Package)/: FSFV.Gameplanner.UI (Package).wapproj  Package.appxmanifest
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/Logging/: LogMessageTemplateSelector.cs  UILogMessage.cs  UILogger.cs  UILoggerProvider.cs
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/Pages/: ConfigFileRecordViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/Properties/: launchSettings.json
FSFV.Gameplanner.UI/FSFV.Gameplanner.UI/Properties/PublishProfiles/: FolderProfile.pubxml
FSFV.Gamplanner.Data/: FSFV.Gameplanner.Data.csproj  FSFV.Gamplanner.Data.csproj
FSFV.Gamplanner.Data/Context/: GameplannerDbContext.cs
FSFV.Gamplanner.Data/Migrations/: 20200810185656_CreateDevDB.Designer.cs  20200810185656_CreateDevDB.cs  GameplannerDbContextModelSnapshot.cs
FSFV.Gamplanner.Data/Model/: Contest.cs  Game.cs  Team.cs
FSFV.Gamplanner.Data/Util/: ModelBuilderExtensions.cs
Test/: Program.cs  Test.csproj
Tests/: Tests.csproj
Tests/Services/: LinearSlotServiceTest.cs  RuleBasedSlotServiceTest.cs  SlotServiceTest.cs
Tests/Util/: SerializationTests.cs
(+4 files in other folders)
