<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSFV.Gameplanner.Appworks.Runner\FSFV.Gameplanner.Appworks.Runner.csproj" />
		<ProjectReference Include="..\FSFV.Gameplanner.Appworks\FSFV.Gameplanner.Appworks.csproj" />
		<ProjectReference Include="..\FSFV.Gameplanner.Pdf\FSFV.Gameplanner.Pdf.csproj" />
		<ProjectReference Include="..\FSFV.Gameplanner.Service\FSFV.Gameplanner.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Mappings\File\testImport.csv">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\OFL.txt" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Light.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="C:\Users\bj13_\.nuget\packages\questpdf\2024.3.2\buildTransitive\..\LatoFont\Lato-Black.ttf" />
	</ItemGroup>

</Project>
