<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSFV.Gameplanner.Common\FSFV.Gameplanner.Common.csproj" />
		<ProjectReference Include="..\FSFV.Gameplanner.Fixtures\FSFV.Gameplanner.Fixtures.csproj" />
	</ItemGroup>

</Project>
