<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>FSFV.Gameplanner.UI</RootNamespace>

		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>x64</Platforms>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

		<UseWinUI>true</UseWinUI>
		<EnableMsixTooling>true</EnableMsixTooling>

		<!-- this is needed to start the .exe file in "unpackaged" mode -->
		<WindowsPackageType>None</WindowsPackageType>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>

		<ApplicationIcon>Images/fsfv-logo.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
		<ItemGroup>
			<RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
			<RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
		</ItemGroup>
		<RemoveDir Directories="@(RemovingFolders)" />
	</Target>

	<ItemGroup>
		<None Remove="Images\LockScreenLogo.scale-200.png" />
		<None Remove="Images\SplashScreen.scale-200.png" />
		<None Remove="Images\Square150x150Logo.scale-200.png" />
		<None Remove="Images\Square44x44Logo.scale-200.png" />
		<None Remove="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<None Remove="Images\StoreLogo.png" />
		<None Remove="Images\Wide310x150Logo.scale-200.png" />
		<None Remove="Package.appxmanifest" />
		<None Remove="Pages\MainPage.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="6.0.0" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221109.1" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.755" />
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FSFV.Gameplanner.Appworks\FSFV.Gameplanner.Appworks.csproj" />
		<ProjectReference Include="..\..\FSFV.Gameplanner.Pdf\FSFV.Gameplanner.Pdf.csproj" />
		<ProjectReference Include="..\..\FSFV.Gameplanner.Service\FSFV.Gameplanner.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.prod.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Pages\MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>
</Project>
